# RHPAM70examples

./: .gitignore
helloworld-rs-pojo/: pom.xml
helloworld-rs-pojo/src/main/java/org/example/: HelloWorld.java
jBPM70Ex001_jbpm-mvn-kjar/: pom.xml
jBPM70Ex001_jbpm-mvn-main/: pom.xml
jBPM70Ex001_jbpm-mvn-main/src/test/java/com/sample/: CallKjarTest.java
jBPM70Ex001_jbpm-mvn-main_postgresql/: pom.xml
jBPM70Ex001_jbpm-mvn-main_postgresql/src/test/java/com/sample/: CallKjarTest.java
jBPM70Ex002_kie-server-client/: pom.xml
jBPM70Ex002_kie-server-client-kjar/: pom.xml
jBPM70Ex002_kie-server-client-kjar/src/main/resources/: helloLong.bpmn2.bak  helloProcessCustomVar.bpmn2
jBPM70Ex002_kie-server-client/src/main/java/com/sample/: Constants.java  CreateContainer.java  DisposeContainer.java  KieRestClientBasic.java  KieRestClientBasicTest.java  RestartContainer.java  RestartContainerTest.java  SimpleStart.java
jBPM70Ex002_kie-server-client/src/test/java/com/sample/: AdvancedQueryRegisterTest.java  AdvancedQueryRegisterTest2.java  AdvancedQueryTestFilter2.java  CompleteTaskTest.java  HelloTaskTest.java  KieServerJmsUtils.java  KieServerRestUtils.java  SerializationTest.java  StartProcessAndCheckTask.java  StartProcessAndCompleteTest.java  StartProcessCustomVarTest.java  StartProcessTestJMS.java
jBPM70Ex003_jbpm-mvn-main-for-BC/src/test/java/com/sample/: CallKjarTest.java
jBPM70Ex003_kjar-by-BC/: pom.xml
jBPM70Ex004_jbpm-mvn-main-for-BC-MVELissue/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000001_970e_5b3b2ff1_0
jBPM70Ex004_kjar-by-BC-MVELissue/: pom.xml  project.repositories
jBPM70Ex005_casemgmt/: pom.xml
jBPM70Ex005_casemgmt_mysql/: pom.xml
jBPM70Ex005_casemgmt_mysql/src/main/resources/: logback.xml
jBPM70Ex007_ScriptTask/src/main/resources/: sample.bpmn
jBPM70Ex008_kie-server-client-kjar-more-dep/: pom.xml
jBPM70Ex009_pessimistic_lock/: pom.xml
jBPM70Ex009_pessimistic_lock/src/main/resources/: logback.xml  sample.bpmn
jBPM70Ex010_DBUserGroupCallback/: README.md  pom.xml
jBPM70Ex010_DBUserGroupCallback/src/main/resources/: jbpm.usergroup.callback.properties  sample.bpmn
jBPM70Ex012_kjar_dep/src/main/resources/: helloProcess.bpmn2
jBPM70Ex012_simple_dep/: pom.xml
jBPM70Ex013_SLA/: pom.xml
jBPM70Ex013_SLA/src/main/resources/: sample.bpmn
jBPM70Ex013_SLA_BusinessCalendar/: pom.xml
jBPM70Ex013_SLA_BusinessCalendar/src/main/resources/: jbpm.business.calendar.properties  jbpm.business.calendar.properties.orig
jBPM70Ex013_SLA_BusinessCalendar_OOBO/: pom.xml
jBPM70Ex013_SLA_BusinessCalendar_OOBO/src/main/resources/: jbpm.business.calendar.properties
jBPM70Ex014_SLA_eventNode/: pom.xml
jBPM70Ex014_SLA_eventNode/src/main/resources/: logback.xml  sample.bpmn
jBPM70Ex017_customSelectorDataProvider/: README.md  pom.xml
jBPM70Ex017_customSelectorDataProvider/src/main/java/com/sample/: MySelectorDataProvider.java
jBPM70Ex018_SubTask/: pom.xml
jBPM70Ex018_SubTask_skip/src/main/resources/: com.myspace.myproj3.helloSubTask.v1.0.bpmn2
jBPM70Ex019_document/: pom.xml
jBPM70Ex019_document/src/main/resources/: helloDocument.bpmn
jBPM70Ex020_documents/: pom.xml
jBPM70Ex020_documents/src/main/resources/: helloDocuments.bpmn
jBPM70Example_persistence_basic/: pom.xml
jBPM70Example_persistence_basic_mariadb/: pom.xml
jBPM70Example_persistence_basic_mysql/: pom.xml
jBPM70Example_persistence_basic_postgresql/: pom.xml
jBPM71Ex015_QueryParamBuilder/: pom.xml
jBPM71Ex015_QueryParamBuilder/src/main/java/com/sample/: TestQueryParamBuilder.java  TestQueryParamBuilderFactory.java
jBPM71Ex016_RestTask/: README.txt
jBPM71Ex022_casemgmt_mysql_subcase/: pom.xml
jBPM71Ex022_casemgmt_mysql_subcase/src/main/resources/: logback.xml
jBPM71Ex022_casemgmt_mysql_subcase/src/test/java/com/sample/: AbstractCaseServicesBaseTest.java  SubCaseTest.java
jBPM71Ex023_kie-server-client-casemgmt/: pom.xml
jBPM71Ex026_jbpm-kie-services/: pom.xml
jBPM71Ex039_customWIH/: README.md  pom.xml
jBPM71Ex039_customWIH/src/main/java/com/sample/: MyWorkItemHandler.java
jBPM71Ex039_customWIH/src/main/resources/: sample.bpmn
jBPM71Ex039_customWIH/src/test/java/com/sample/: ProcessJPATest.java
jBPM72Ex056_CustomJobCommand/: pom.xml
jBPM72Ex056_CustomJobCommand/src/main/java/com/sample/: CustomJobCommand.java
jBPM72Ex056_RegisterJob_REST/: README.md  custom-job.xml  custom-requeue-running-jobs.xml  log-cleanup-single-run.xml  log-cleanup-single-run2.xml  log-cleanup.xml  print-out-now.xml  print-out.xml  requeue-running-jobs.xml
jBPM73Ex002_kie-server-client/: pom.xml
jBPM73Ex002_kie-server-client-kjar/: pom.xml
jBPM73Ex002_kie-server-client-kjar/src/main/resources/: helloProcess.bpmn2
jBPM73Ex002_kie-server-client/src/main/resources/: logback.xml
jBPM73Ex021_casemgmt_mysql/: pom.xml
jBPM73Ex029_excludeOwner/src/main/resources/: sample.bpmn
jBPM73Example_persistence_mysql/: pom.xml
jBPM74Example_KieService_basic/: pom.xml
jBPM74Example_persistence_basic/: pom.xml
jBPM74Example_persistence_mysql/: pom.xml
kie-server-embedded-app/: README.txt  pom.xml
kie-server-embedded-app/simple-proj1/: pom.xml  project.repositories
kie-server-embedded-app/simple-proj1/src/main/resources/com/myspace/simple_proj1/: rewards-basic.bpmn2
kie-server-embedded-app/src/main/java/org/jbpm/examples/util/: Constants.java  ServiceUtils.java
kie-server-embedded-app/src/main/java/org/jbpm/examples/web/: ProcessServlet.java  TaskServlet.java
kie-server-embedded-app/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
simple-jbpm-app-cdi-rhpam700/: README.md  pom.xml
simple-jbpm-app-cdi-rhpam700/simple-jbpm-app-cdi-web/: pom.xml
simple-jbpm-app-cdi-rhpam700/simple-jbpm-app-cdi-web-postgresql/: pom.xml
simple-jbpm-app-cdi-rhpam700/simple-jbpm-app-cdi-web-postgresql-customId/: pom.xml
simple-jbpm-app-cdi-rhpam700/simple-jbpm-kjar/: pom.xml
simple-jbpm-app-cdi-rhpam700/simple-jbpm-kjar/src/main/resources/: rewards-basic.bpmn2
simple-pojo/: pom.xml
(+91 files in other folders)
